<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="css/fullpage.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: #555;
        }

        img {
            border: 0;
        }
        
        
        
        
        
        #fullpage{
            width: 100%;height: 100%
        }
        #page1{background-image: url(bg1.jpg)}
        #page2{background-image: url(bg2.jpg)}
        #page3{background-image: url(bg3.jpg)}
        #page4{background-image: url(bg4.jpg)}
        .pages{
            width: 100%;height: 100%;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        #navTop{position: fixed;height: 50px;background: #cdcdcd;width: 100%;z-index: 1}
        #navTop>ul{margin-left: 20px}
        #navTop>ul:after{content: "";clear: both;display: block;}
        #navTop>ul>li{float: left;}
        #navTop>ul>li>a{display: block;line-height: 50px;text-align: center;padding: 0 10px;}
        #navTop>ul>li.active{background: red;border-radius: 10px;}
        #navTop>ul>li.active>a{color: white;font-weight: bold;}
        .main_cmt{width: 400px; margin-left: 100px;}
        .main_cmt p{text-shadow: 1px 1px 1px #292929;color: #fff;font-weight: bold;}
        .main_cmt p:nth-child(1){font-size: 4em;}
        .main_cmt p:nth-child(2){font-size: 2em;}
        .main_cmt a{width: 150px;border: 1px solid #fff;background: none;
        line-height: 45px;display: block;text-align: center;margin-top: 30px;
        color: white;border-radius: 10px;transition: .3s;}
        .main_cmt a:hover{background: #fff;color: #000;}
        
        
        #page2 div.onview{opacity: 0;transition:.3s;}
        #page2 div.onview.mactive{opacity: 1;transform: translateX(100px);}
        #page3,#page4{padding: 0px 0 0px calc(50% - 50px);}
        #galleryWrap{position: absolute;width: 100%;left: 0;}
        #galleryWrap ul li{float: left; width: 30%;}
        #galleryWrap img{position: relative; width: 80%;}
        #galleryWrap h1{font-size: 20px;}
        
    </style>
    <script>
        $(function(){
            $("#fullpage").fullpage({
                anchors: ["1st", "2st", "3st", "4st"],
                menu: "#topMenu",
                'afterLoad': function(anchorsLink,index) {
                    if(index===2){
                        $(".onview").addClass("mactive");
                    }else{
                        $(".onview").removeClass("mactive");
                    };
                 if(index===4){
                    setInterval(function() {
                        $.fn.fullpage.moveSlideRight();
                    }, 2000);
                 }
                }
            });
        });
    </script>
</head>

<body>
    <nav id="navTop">
        <ul id="topMenu">
            <li data-menuanchor="1st"><a href="#1st">menu1</a></li>
            <li data-menuanchor="2st"><a href="#2st">menu2</a></li>
            <li data-menuanchor="3st"><a href="#3st">menu3</a></li>
            <li data-menuanchor="4st"><a href="#4st">menu4</a></li>
        </ul>
    </nav>
    <div id="fullpage">
        <div class="section pages" id="page1" data-anchor="1st">
            <div class="main_cmt">
                
            </div>
        </div>
    
    <div class="section pages" id="page2" data-anchor="2st">
        <div class="main_cmt">
            <div class="onview">
                <p>lorem ipsum</p>
                <p>lorem ipsum dolor sit</p>
                <a href="#">more</a>
            </div>
        </div>
        </div>
        <div class="section pages" id="page3" data-anchor="3st">
            <div class="main_cmt">
                <p>lorem ipsum</p>
                <p>lorem ipsum dolor sit</p>
                <a href="#">more</a>
            </div>
        </div>
        <div class="section pages" id="page4" data-anchor="4st">
            <div class="slide">
                <div class="main_cmt">
                    <p>lorem ipsum</p>
                    <p>lorem ipsum dolor sit</p>
                    <a href="#">more</a>
                </div>
            </div>
            <div class="slide">
                <div class="main_cmt">
                    <p>lorem ipsum</p>
                    <p>lorem ipsum dolor sit</p>
                    <a href="#">more</a>
                </div>
            </div>
            <div class="slide">
                <div class="main_cmt">
                    <p>lorem ipsum</p>
                    <p>lorem ipsum dolor sit</p>
                    <a href="#">more</a>
                </div>
            </div>
        </div>
    </div>
</body></html>